[gd_scene load_steps=2 format=3 uid="uid://b027bheloe4m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq7yp"]
size = Vector2(1152, 32)

[node name="FloorNode" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_nq7yp")
